inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAA2c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19MQVpVTElzcQB+
  AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAD0RJQU1PTkRfUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAA0Jwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  EUNPQkJMRURfREVFUFNMQVRFc3EAfgAOAAAALXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALU1BSVUNFX0JPQVRzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAFQlJFQURzcQB+AA4AAAALc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVRPUkNIc3EAfgAOAAAANHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  ABxJTU1FUlNJVkVfUEFJTlRJTkdTX0dSQUZGSVRJc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARESVJU
  c3EAfgAOAAAAFnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AA1zcQB+AA4AAAufdAAKQ09STkZMT1dFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMR09MREVOX0FQUExFc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QAB0RJQU1PTkRxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  HnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AaHNxAH4ADgAAAA9zcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AEBx
  AH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC59xAH4AM3NxAH4ADgAAABVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ADNxAH4AInNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA5DT09LRURfQ0hJQ0tFTnNxAH4ADgAAABNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09BTHNxAH4ADgAAADVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAEQk9ORXNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAIUE9SS0NIT1BzcQB+AA4AAAAG
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QACkdPTERfSU5HT1RzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AApZRUxMT1dfRFlFc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgAhc3EAfgAOAAAAEXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdfR09MRHEAfgBWc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EA
  fgAzcQB+ACJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+ADNxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1TUFJVQ0VfUExBTktTc3EA
  fgAOAAAAInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAdGVVJOQUNFc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlHVU5QT1dE
  RVJxAH4Ay3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAVGTElOVHEAfgDLc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgAzcQB+ACJzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufcQB+ADNxAH4AInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3EAfgCTc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACFJBV19JUk9O
  c3EAfgAOAAAAGnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAZHUkFWRUxxAH4AT3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JP
  T1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEA
  fgAZc3EAfgAOAAAAKHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBESUFNT05EX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+AP9zcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAASRElBTU9ORF9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4A
  FnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+AP9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4A
  /3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlORw==
xp: 792.0
health: 20.0
hunger: 18
saturation: 0.0
location:
  world: world
  x: -853.9
  y: 64.0
  z: -1343.3
logType: QUIT
version: v1_18_R2
