inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0AApV
  TlNQRUNJRklDc3EAfgAOAAAAP3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxJUk9OX1BJQ0tBWEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAACoc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAG
  YW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUNPT0tFRF9TQUxNT05zcQB+AA4AAAAG
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QAB0ZVUk5BQ0VzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EA
  fgAOAAAAI3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAhSRURTVE9ORXNxAH4ADgAAAB5zcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMR09MREVO
  X1NXT1JEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4A
  GHEAfgAZc3EAfgAOAAAAEXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5XT09ERU5fUElDS0FYRXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAAxzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufcQB+AEBzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACFJBV19HT0xEc3EAfgAOAAAABHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAlCT05FX01FQUxzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJPTkVxAH4AM3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAhSQVdfSVJPTnNxAH4ADgAAABtzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABkJVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApHT0xEX0lO
  R09UcQB+AGtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAHRElBTU9ORHEAfgByc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABENPQUxzcQB+AA4A
  AAAgc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAEUNPQkJMRURfREVFUFNMQVRFcQB+AGRzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEkdPTERFTl9IT1JT
  RV9BUk1PUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AApXT09ERU5fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+AGtzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJR1VOUE9XREVS
  cQB+ADpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAFRkxJTlRxAH4AOnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAACVz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAMTEFQSVNfTEFaVUxJc3EAfgAOAAAANHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApTUFJVQ0VfTE9H
  cQB+ADpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufcQB+AJ5zcQB+AA4AAAA8c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABkdSQVZFTHNxAH4ADgAA
  AAdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAKUkFXX0NPUFBFUnEAfgBrcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVBUlJPV3EAfgBrc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QADkNSQUZUSU5HX1RBQkxFcQB+ADpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9JTkdPVHNxAH4A
  DgAAAAhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAGU1RSSU5HcQB+AHJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAERElSVHNxAH4ADgAAABdw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEA
  fgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4BAXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1JUk9OX0xFR0dJTkdTc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+
  APRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAPSVJPTl9DSEVTVFBMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+AQFzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALSVJPTl9IRUxN
  RVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+
  ABlxAH4A9HNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  FXEAfgAWdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAAAARxAH4AGHQAC1RJTEVfRU5USVRZc3EAfgAO
  AAAAXXEAfgEv
xp: 251.0
health: 0.0
hunger: 20
saturation: 5.6000004
location:
  world: world
  x: -115.8
  y: 64.0
  z: 51.4
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_EXPLOSION
