inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA1ESUFNT05EX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAPRElB
  TU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFt
  YWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAHhzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAA
  A3EAfgAecQB+AB9zcQB+AA0AAAARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNx
  AH4ADQAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgAMc3EAfgANAAALn3QAFkVOQ0hBTlRFRF9HT0xERU5fQVBQTEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QACE9BS19CT0FUc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QAB0RJQU1PTkRzcQB+AA0AAAAIcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AApEUklFRF9LRUxQc3EAfgAN
  AAAABXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARx
  AH4ADHNxAH4ADQAAC590AAZHUkFWRUxzcQB+AA0AAAAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABUZMSU5UcQB+AE1z
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAAufcQB+ADJzcQB+AA0AAAA5c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABUFSUk9Xc3EAfgANAAAACXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4A
  DQAAC590AARCT05Fc3EAfgANAAAAFXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAEVFVGRnEAfgBGc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QA
  CUdVTlBPV0RFUnNxAH4ADQAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAITkFNRV9UQUdzcQB+AA0AAAADc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgAN
  AAALn3QACFJBV19HT0xEc3EAfgANAAAAG3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA1TVE9ORV9QSUNLQVhFc3EAfgAA
  c3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfc3EAfgAN
  AAAAUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARx
  AH4ADHNxAH4ADQAAC590AAhSQVdfSVJPTnEAfgB7c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAC0NPQkJMRVNUT05Fc3EA
  fgANAAAAB3BwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+
  AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAIUkVEU1RPTkVxAH4AgnBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAMSVJPTl9Q
  SUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4A
  HnEAfgAfc3EAfgANAAAA2HBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADExBUElTX0xBWlVMSXNxAH4ADQAAABBw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EA
  fgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+AA0AAAAXc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAEERJQU1PTkRfTEVH
  R0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAe
  cQB+AB9xAH4AxHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+AA0AAAAlc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAAL
  n3QAC0lST05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4A
  BgAAAANxAH4AHnEAfgAfcQB+AMRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+ABtxAH4AHHQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+AB50AAtUSUxF
  X0VOVElUWXNxAH4ADQAAACtxAH4A6Q==
xp: 186.0
health: 19.718664169311523
hunger: 20
saturation: 0.8000001
location:
  world: world
  x: 96.6
  y: -30.0
  z: -527.6
logType: QUIT
version: v1_18_R2
