inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA1ESUFNT05EX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAPRElB
  TU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFt
  YWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAgBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAG
  AAAAA3EAfgAecQB+AB9zcQB+AA0AAAAKc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABBUT1RFTV9PRl9VTkRZSU5Hc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAZT
  SElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAG
  AAAABHEAfgAMc3EAfgANAAALn3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgANAAAAQHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C59xAH4APnEAfgA/c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADHNxAH4ADQAAC590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFQlJFQURzcQB+AA0A
  AAAhc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEA
  fgAMc3EAfgANAAALn3QAC0lST05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfc3EAfgANAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NI
  RVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EA
  fgAecQB+AB9zcQB+AA0AAAAOc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9xAH4AXHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C590AApJUk9OX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4A
  BgAAAANxAH4AHnEAfgAfcQB+AFxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ADt1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFU1RJQ0txAH4AXHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdF
  TUVSQUxEc3EAfgANAAAABXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  O3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAdESUFNT05Ec3EAfgANAAAAFnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAKT1JB
  TkdFX0JFRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AAlIQVlfQkxPQ0tzcQB+AA0AAAALc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3EAfgA+cQB+
  AFFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAAufdAAMTEFQSVNfTEFaVUxJc3EAfgANAAAAGHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AARUVUZGc3EA
  fgANAAAADXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYA
  AAAEcQB+AAxzcQB+AA0AAAufdAAHT0FLX0xPR3NxAH4ADQAAAAxwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACkdPTERf
  SU5HT1RxAH4AiHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC590AApPQUtfUExBTktTcQB+AFxzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QADkNSQUZUSU5HX1RB
  QkxFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEA
  fgAMc3EAfgANAAALn3QACFJFRFNUT05FcQB+ACtwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAKSVJPTl9JTkdPVHEA
  fgBcc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAAC590AA9GTElOVF9BTkRfU1RFRUxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufcQB+AD5xAH4AP3BzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAHRlVSTkFDRXEAfgBcc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADHNxAH4ADQAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABBESUFNT05EX0xFR0dJ
  TkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgAMc3EAfgAN
  AAALn3QABVRPUkNIc3EAfgANAAAADw==
xp: 190.0
health: 13.166666030883789
hunger: 20
saturation: 0.0
location:
  world: world
  x: -267.6
  y: -58.0
  z: -868.3
logType: QUIT
version: v1_18_R2
