inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AApPUkFOR0VfQkVEc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAPRElBTU9O
  RF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdl
  dXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAADhzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAL
  RElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAA
  A3EAfgAecQB+AB9zcQB+AA0AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNx
  AH4ADQAAACxwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgAMc3EAfgANAAALn3QABkJVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAVCUkVBRHNxAH4ADQAAACJzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+
  AA0AAAufdAAHRlVSTkFDRXNxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAPSVJPTl9DSEVTVFBMQVRFc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfc3EA
  fgANAAAADnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AA1JUk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfcQB+AEdwc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABVNUSUNL
  c3EAfgANAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC590AAdFTUVSQUxEc3EAfgANAAAABXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAHRElBTU9ORHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNx
  AH4ADQAAC590AAdPQUtfTE9Hc3EAfgANAAAAFXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAlIQVlfQkxPQ0tzcQB+AA0A
  AAALcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AApJUk9OX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+ABtxAH4AHHVxAH4ABgAAAANxAH4AHnEAfgAfcQB+AEdwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACkdPTERfSU5H
  T1RxAH4AanBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAv
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACklST05fSU5HT1RzcQB+AA0AAAAEcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QA
  DURJQU1PTkRfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgAMc3EAfgANAAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAEkRJQU1PTkRfQ0hF
  U1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3EAfgBHc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590ABBUT1RFTV9PRl9VTkRZ
  SU5H
xp: 26.0
health: 20.0
hunger: 20
saturation: 4.0
location:
  world: world
  x: -141.6
  y: -58.0
  z: -551.3
logType: QUIT
version: v1_18_R2
