inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AA1ESUFNT05EX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAPRElB
  TU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFt
  YWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADQAAAF1zcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAA
  A3EAfgAecQB+AB9zcQB+AA0AAAARc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNx
  AH4ADQAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgAMc3EAfgANAAALn3QAFkVOQ0hBTlRFRF9HT0xERU5fQVBQTEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QACE9BS19CT0FUc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  C590AAdESUFNT05EcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3Vx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AApEUklFRF9LRUxQc3EAfgANAAAACHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590
  AAZHUkFWRUxzcQB+AA0AAAAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABUZMSU5Uc3EAfgANAAAABXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADHNxAH4ADQAAC59x
  AH4AMnNxAH4ADQAAAC1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAFQVJST1dzcQB+AA0AAAAJc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABEJP
  TkVzcQB+AA0AAAAVcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3Vx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AARUVUZGcQB+AExzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAJR1VOUE9XREVS
  c3EAfgANAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC590AAhOQU1FX1RBR3NxAH4ADQAAAANzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAIUkFX
  X0dPTERzcQB+AA0AAAAbc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAU
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADVNUT05FX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+AA0AAABSc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgAMc3EAfgAN
  AAALn3QACFJBV19JUk9OcQB+AHtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AC91cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAALQ09CQkxFU1RPTkVzcQB+AA0AAAAHcHBw
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4A
  DHNxAH4ADQAAC590AAhSRURTVE9ORXEAfgCCcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxJUk9OX1BJQ0tBWEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAecQB+AB9zcQB+
  AA0AAADYcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+
  AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAMTEFQSVNfTEFaVUxJc3EAfgANAAAAEHBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAKSVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+AAYA
  AAADcQB+AB5xAH4AH3NxAH4ADQAAABdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3EAfgDE
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAM
  c3EAfgANAAALn3QAD0lST05fQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAbcQB+ABx1cQB+AAYAAAADcQB+AB5xAH4AH3NxAH4ADQAAACVzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAALSVJPTl9I
  RUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AG3EAfgAcdXEAfgAGAAAAA3EAfgAe
  cQB+AB9xAH4AxHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4A
  BgAAAARxAH4ADHNxAH4ADQAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4AG3EAfgAcdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAAAARxAH4AHnQAC1RJTEVfRU5USVRZc3EA
  fgANAAAAK3EAfgDp
xp: 152.0
health: 18.851999282836914
hunger: 17
saturation: 0.0
location:
  world: world
  x: 96.5
  y: -30.0
  z: -527.4
logType: QUIT
version: v1_18_R2
