inventory: |
  rO0ABXcEAAAAKXBwcHBzcgAab3JnLmJ1a2tpdC51dGlsLmlvLldyYXBwZXLyUEfs8RJvBQIAAUwA
  A21hcHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1t
  dXRhYmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJMAARrZXlzdAASTGphdmEvbGFuZy9P
  YmplY3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFuZy5PYmplY3Q7kM5YnxBzKWwCAAB4
  cAAAAAR0AAI9PXQAAXZ0AAR0eXBldAAGYW1vdW50dXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52
  ZW50b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4
  cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAARQ09CQkxFRF9ERUVQU0xBVEVz
  cQB+AA4AAABAcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARcQB+ABJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAIUE9SS0NIT1BzcQB+
  AA4AAAACcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC59xAH4AEXEAfgASc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADFJPVFRFTl9GTEVTSHNx
  AH4ADgAAABVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAHTEVBVEhFUnNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMTEFQSVNf
  TEFaVUxJc3EAfgAOAAAAPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AEXEAfgASc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EA
  fgAOAAAAGXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAZTVFJJTkdzcQB+AA4AAAAccHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVT
  VE9ORXNxAH4ADgAAACtwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABkJBTUJPT3NxAH4ADgAAAAxwcHBwcHBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufcQB+AFFxAH4AEnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AUXEAfgAScHBwcHA=
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhSQVdfSVJPTnNxAH4ADgAAADpzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAHRElBTU9ORHNxAH4ADgAAAC1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABBUT1RFTV9PRl9VTkRZSU5H
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAARY3VzdG9tLW1vZGVsLWRh
  dGF1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EAfgAOAAAAA3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59x
  AH4AIHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAkcQB+ACV1cQB+AAYAAAADcQB+ACdx
  AH4AKHEAfgApc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAddXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAAVxAH4ACHEAfgAkdAAIZW5jaGFudHN0AAtyZXBhaXItY29zdHQABkRhbWFnZXVxAH4ABgAA
  AAVxAH4AJ3EAfgAoc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAk
  U2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VO
  VklST05NRU5UQUx1cQB+AAYAAAABc3EAfgAOAAAAAnNxAH4ADgAAAAFzcQB+AA4AAAELc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAddXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AJHEA
  fgA8cQB+AD1xAH4APnVxAH4ABgAAAAVxAH4AJ3EAfgAoc3EAfgADdXEAfgAGAAAAAnEAfgBDdAAK
  RFVSQUJJTElUWXVxAH4ABgAAAAJxAH4ARXEAfgBGcQB+AClzcQB+AA4AAACrc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  DlNQUlVDRV9TQVBMSU5Hc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AHXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1ESUFNT05EX0JPT1RTc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ACRxAH4APHEAfgA9cQB+AD51cQB+AAYAAAAFcQB+ACdx
  AH4AKHNxAH4AQHVxAH4ABgAAAAFxAH4AQ3VxAH4ABgAAAAFxAH4ARXEAfgBGc3EAfgAOAAAA6HNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHXVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAk
  cQB+ADxxAH4APXEAfgA+dXEAfgAGAAAABXEAfgAncQB+AChzcQB+AEB1cQB+AAYAAAABcQB+AEN1
  cQB+AAYAAAABcQB+AEVxAH4ARnNxAH4ADgAAAOVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AB11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhF
  c3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ACRxAH4APHEAfgA9cQB+AD51cQB+AAYAAAAF
  cQB+ACdxAH4AKHNxAH4AA3VxAH4ABgAAAAJ0AAlESUdfU1BFRURxAH4AVHVxAH4ABgAAAAJxAH4A
  KXEAfgBFcQB+AClzcQB+AA4AAADPc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgAddXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0RJQU1PTkRfQVhFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ACRxAH4APHEAfgA+dXEAfgAGAAAABHEAfgAncQB+AChzcQB+AAN1
  cQB+AAYAAAACcQB+AFRxAH4AhnVxAH4ABgAAAAJxAH4ARnEAfgBGcQB+AClzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAN
  RElBTU9ORF9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAkcQB+ADxxAH4APXEA
  fgA+dXEAfgAGAAAABXEAfgAncQB+AChzcQB+AEB1cQB+AAYAAAABdAAKREFNQUdFX0FMTHVxAH4A
  BgAAAAFxAH4ARXEAfgApc3EAfgAOAAABY3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARCT05Fc3EAfgAOAAAAEHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAVCUkVBRHNxAH4ADgAAAA1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0FMTU9Oc3EAfgAOAAAABHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA1TV0VFVF9CRVJSSUVTc3EAfgAOAAAAHHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARDT0FMc3EAfgAOAAAA
  F3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAdGVVJOQUNFcQB+AClzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AB11cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+ACRxAH4APnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ACd0
  AAtUSUxFX0VOVElUWXNxAH4ADgAAAA9xAH4A03NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAQRU5DSEFOVElOR19UQUJMRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAuf
  dAANQ0hJUFBFRF9BTlZJTHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADExBUElTX0xB
  WlVMSXNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFRkxJTlRzcQB+AA4AAAALc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJP
  T0tzcQB+AA4AAAAIc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QACURBTkRFTElPTnEAfgCyc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVRPUkNI
  cQB+ANo=
xp: 340.0
health: 20.0
hunger: 19
saturation: 0.0
location:
  world: Momento
  x: 14.3
  y: -60.0
  z: 151.2
logType: WORLD_CHANGE
version: v1_18_R2
