inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAALU1RPTkVfU1dPUkRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0
  AApVTlNQRUNJRklDc3EAfgAOAAAAJnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1TVE9ORV9QSUNLQVhFc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAA
  LHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEA
  fgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAABNc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AA5DUkFGVElOR19UQUJMRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAIT0FLX1NJR05zcQB+AA4AAAAFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABERJUlRzcQB+AA4A
  AAAwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAVCUkVBRHNxAH4ADgAAABxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJU1RPTkVfSE9Fc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EA
  fgAOAAAANHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAtPQUtfU0FQTElOR3NxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09B
  THNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU1RSSU5Hc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAANU1BSVUNFX1BM
  QU5LU3BzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAKSVJPTl9JTkdPVHEAfgBsc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAdGRUFUSEVSc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QABEJFRUZzcQB+AA4AAAAGc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtTUFJVQ0VfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApXSElURV9X
  T09McQB+AGxwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QACFJBV19JUk9OcQB+AF5wc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFQUExFcQB+
  AGxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAGUE9UQVRPc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXEA
  fgBlc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAB0xFQVRIRVJxAH4AhXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAdPQUtfTE9Hc3EAfgAOAAAA
  InNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAJQk9ORV9NRUFMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADXNxAH4ADgAAC590AApZRUxMT1dfQkVEc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUhBWV9CTE9D
  S3EAfgCkc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3EAfgCqc3EAfgAOAAAACnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARLRUxQc3EAfgAOAAAA
  P3BzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALV0hFQVRfU0VFRFNxAH4AhXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AS3EAfgBlcHBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAQTEVBVEhFUl9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAV
  cQB+ABZ1cQB+AAYAAAADcQB+ABh0AA1MRUFUSEVSX0FSTU9ScQB+AF5wcHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZT
  SElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWdAANYmxvY2tNYXRlcmlh
  bHVxAH4ABgAAAARxAH4AGHQAC1RJTEVfRU5USVRZc3EAfgAOAAAAE3EAfgDy
xp: 125.0
health: 20.0
hunger: 20
saturation: 2.0
location:
  world: world
  x: -255.7
  y: 65.0
  z: 519.3
logType: QUIT
version: v1_18_R2
