inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAALU1RPTkVfU1dPUkRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0
  AApVTlNQRUNJRklDc3EAfgAOAAAAJXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1TVE9ORV9QSUNLQVhFc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAA
  J3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEA
  fgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAABIc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AA5DUkFGVElOR19UQUJMRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAIT0FLX1NJR05zcQB+AA4AAAAFcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTQUxNT05zcQB+
  AA4AAAAJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAALXNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlTVE9ORV9IT0Vz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlz
  cQB+AA4AAAA0c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QAC09BS19TQVBMSU5Hc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARD
  T0FMc3EAfgAOAAAAPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTVFJJTkdxAH4AXnBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAHT0FLX0xP
  R3NxAH4ADgAAABZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADp1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hzcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAdGRUFUSEVSc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAdDSElDS0VOc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADXNxAH4ADgAAC590AAdGVVJOQUNFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACldISVRFX1dPT0xxAH4AXnNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAhDSEFSQ09BTHNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAIUkFXX0lST05xAH4AmHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AApJUk9OX0lOR09UcQB+AJhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQVBQTEVxAH4AXnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAZQT1RBVE9zcQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAAQHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAdMRUFUSEVScQB+AJhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ADp1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AHFxAH4AcnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAJQk9ORV9N
  RUFMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNx
  AH4ADgAAC590AApZRUxMT1dfQkVEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUhBWV9CTE9DS3EAfgCxc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3EAfgC3c3EAfgAOAAAACHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  OnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1TUFJVQ0VfUExBTktTc3EAfgAOAAAABnNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AARESVJUc3EAfgAOAAAAOHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AOnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtXSEVBVF9TRUVEU3EAfgB5c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgBLcQB+ALhwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAQTEVBVEhFUl9MRUdHSU5HU3Bwc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNI
  SUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZ0AA1ibG9ja01hdGVyaWFs
  dXEAfgAGAAAABHEAfgAYdAALVElMRV9FTlRJVFlzcQB+AA4AAAATcQB+AQA=
xp: 120.0
health: 20.0
hunger: 20
saturation: 5.0
location:
  world: world
  x: 377.8
  y: 64.0
  z: 49.7
logType: QUIT
version: v1_18_R2
