inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0AApV
  TlNQRUNJRklDc3EAfgAOAAAAE3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxJUk9OX1BJQ0tBWEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAACKc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAG
  YW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUNPT0tFRF9TQUxNT05zcQB+AA4AAAAE
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QADEdPTERFTl9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAV
  cQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAABFzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKV09PREVOX0FY
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4A
  GXNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAARQ09CQkxFRF9ERUVQU0xBVEVzcQB+AA4AAAAhc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QABVRPUkNIc3EAfgAOAAAAJHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5XT09ERU5fUElDS0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAA
  AAxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVzcQB+AA4AAAAGc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABENPQUxzcQB+
  AA4AAAAUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QACUJPTkVfTUVBTHEAfgBJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEJPTkVzcQB+AA4A
  AAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAD0NIQUlOTUFJTF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgB9cHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARUVUZGc3EA
  fgAOAAAAFnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufdAAHRElBTU9ORHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApPQUtfUExBTktTc3EAfgAOAAAAEnNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC59xAH4AT3NxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AC91cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAADQ09EcQB+ADNzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAU
  Q0hBSU5NQUlMX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAW
  dXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4AfXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlHVU5QT1dERVJxAH4ASXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAhSRURTVE9ORXNxAH4ADgAAAA1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AC91cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAHRlVSTkFDRXEAfgBJcHBwcHBw
  cHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QABlNUUklOR3EAfgB9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADVNUT05FX1BJQ0tBWEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+
  AA4AAABmc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QACklST05fSU5HT1RzcQB+AA4AAAAPc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05f
  Qk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAY
  cQB+ABlzcQB+AA4AAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkNIQUlOTUFJTF9MRUdHSU5HU3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgAzc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAD0lST05fQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+
  ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgDnc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEENIQUlOTUFJTF9IRUxNRVRz
  cQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlx
  AH4AM3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAZTSElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEA
  fgAWdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAAAARxAH4AGHQAC1RJTEVfRU5USVRZc3EAfgAOAAAA
  J3EAfgEL
xp: 127.0
health: 20.0
hunger: 20
saturation: 5.6000004
location:
  world: world
  x: -573.1
  y: -48.0
  z: 255.1
logType: JOIN
version: v1_18_R2
