inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0ZJU0hJTkdfUk9Ec3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+ABV0AAhlbmNoYW50c3EAfgAWdXEAfgAGAAAABHEAfgAYcQB+
  ABlzcgA3Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVk
  Rm9ybQAAAAAAAAAAAgAAeHEAfgADdXEAfgAGAAAAAXQABExVQ0t1cQB+AAYAAAABc3EAfgAOAAAA
  AXNxAH4ADgAAABlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPRElBTU9ORF9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAADKHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAFVE9SQ0hzcQB+AA4AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAAD3BzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAARQ09CQkxFRF9ERUVQU0xBVEVzcQB+AA4AAAAkc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgBMc3EAfgAO
  AAAAPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAdESUFNT05Ec3EAfgAOAAAAG3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdfR09MRHNx
  AH4ADgAAABJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3NxAH4ADgAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1dFRVRfQkVS
  UklFU3NxAH4ADgAAABVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAERElSVHNxAH4ADgAAACFzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAOU1BS
  VUNFX1NBUExJTkdzcQB+AA4AAAAFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAVcQB+ABZ0AA1ibG9ja01hdGVyaWFsdXEAfgAGAAAABHEAfgAYdAALVElM
  RV9FTlRJVFlxAH4ARnEAfgCDc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAAQHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAhTTk9XQkFMTHNxAH4ADgAAAAlzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAdESU9SSVRFcQB+AEZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgCP
  cQB+AJBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAGU1RSSU5Hc3EAfgAOAAAADnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhBTkRFU0lURXNx
  AH4ADgAAADFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AExxAH4AkHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1DT09LRURfTVVUVE9OcQB+
  AKpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufcQB+AI9xAH4AkHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19MQVpVTElxAH4AkHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAZCQU1CT09xAH4AP3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdfSVJPTnNxAH4ADgAAABRzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAHTEVBVEhFUnNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAOQ09PS0VEX0NISUNLRU5zcQB+AA4A
  AAAGc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgDTc3EAfgAOAAAAInNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AO3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZHUkFWRUxzcQB+AA4AAAAN
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QABUZMSU5UcQB+AOdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ADt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AI9zcQB+AA4AAAA+c3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA7dXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3EAfgCPcQB+AJBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgBGc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUlST05f
  TEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EA
  fgAYcQB+ABlxAH4ARnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABJESUFNT05EX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4AGnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+
  AAYAAAADcQB+ABhxAH4AGXEAfgCXcA==
xp: 260.0
health: 20.0
hunger: 20
saturation: 9.8
location:
  world: world
  x: -211.9
  y: -31.0
  z: -199.3
logType: QUIT
version: v1_18_R2
