inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABNQT0xJU0hFRF9CTEFDS1NUT05Fc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C590AAVTVElDS3NxAH4ADQAAACBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAK
  dXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QABUNIRVNUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAKV09PREVOX0FY
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAA
  AAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA0AAAAqc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AApJUk9OX1NXT1JEc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAidXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QADVNUT05FX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AKXEA
  fgAqdXEAfgAGAAAAA3EAfgAscQB+AC1zcQB+AA0AAAAJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACFJBV19JUk9Oc3EA
  fgANAAAABnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AAVGTElOVHNxAH4ADQAAAAJzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAOQ09PS0VEX0NI
  SUNLRU5zcQB+AA0AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAU
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABUJSRUFEc3EAfgANAAAAEnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAOQ1JBRlRJ
  TkdfVEFCTEVwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgAMc3EAfgANAAALn3QACVNBTkRTVE9ORXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAIQU5ERVNJVEVxAH4ARnNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0A
  AAufdAAHRlVSTkFDRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAtXSEVBVF9TRUVEU3NxAH4ADQAAAA5zcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAuf
  dAAVQ0hJU0VMRURfU1RPTkVfQlJJQ0tTc3EAfgANAAAAC3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAxTVE9ORV9CUklD
  S1NxAH4ATXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AAZHUkFWRUxzcQB+AA0AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAB0RJT1JJVEVz
  cQB+AA0AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAG
  AAAABHEAfgAMc3EAfgANAAALn3QAC0NPQkJMRVNUT05Fc3EAfgANAAAAQHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAEVFVGRnBz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAAufdAANU1dFRVRfQkVSUklFU3EAfgCOc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAEk1PU1NZX1NUT05FX0JS
  SUNLU3NxAH4ADQAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAMTEFQSVNfTEFaVUxJcQB+AD9zcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufcQB+
  AJtzcQB+AA0AAAAcc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEA
  fgAGAAAABHEAfgAMc3EAfgANAAALn3QADUFDQUNJQV9QTEFOS1NxAH4ATXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAERElSVHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNx
  AH4ADQAAC590AApSQVdfQ09QUEVScQB+AEZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ABR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAEQ09BTHEAfgCBcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C590ABRDUkFDS0VEX1NUT05FX0JSSUNLU3EAfgBNc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAidXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QACklST05fQk9PVFNzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AKXEAfgAqdXEAfgAGAAAAA3EAfgAscQB+AC1zcQB+
  AA0AAAAMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAidXEAfgAGAAAA
  BHEAfgAMc3EAfgANAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AKXEAfgAqdXEAfgAGAAAAA3EAfgAscQB+AC1xAH4A5HNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AInVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AA9JUk9OX0NI
  RVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AKXEAfgAqdXEAfgAGAAAAA3EA
  fgAscQB+AC1xAH4A5HNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AInVx
  AH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgApcQB+ACp1cQB+AAYAAAADcQB+ACxxAH4ALXEAfgB6cA==
enderchest: |
  rO0ABXcEAAAAG3BwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBzcgAab3JnLmJ1a2tpdC51dGlsLmlv
  LldyYXBwZXLyUEfs8RJvBQIAAUwAA21hcHQAD0xqYXZhL3V0aWwvTWFwO3hwc3IANWNvbS5nb29n
  bGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAJM
  AARrZXlzdAASTGphdmEvbGFuZy9PYmplY3Q7TAAGdmFsdWVzcQB+AAR4cHVyABNbTGphdmEubGFu
  Zy5PYmplY3Q7kM5YnxBzKWwCAAB4cAAAAAR0AAI9PXQAAXZ0AAR0eXBldAAGYW1vdW50dXEAfgAG
  AAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdl
  chLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAuf
  dAAHR1JBTklURXNxAH4ADgAAAANw
xp: 24.0
health: 14.782530784606934
hunger: 10
saturation: 0.0
location:
  world: world
  x: -204.8
  y: 12.0
  z: -260.8
logType: QUIT
version: v1_18_R2
