inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4A
  DgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AApJUk9OX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  dAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3Nx
  AH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABZ1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAMSVJPTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AB1xAH4AHnVxAH4ABgAAAANxAH4AIHEAfgAhc3EAfgAOAAAAB3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApP
  QUtfUExBTktTc3EAfgAOAAAALXBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT09LRURfQkVFRnNxAH4ADgAAADJw
  cHBwcHBwcHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAISVJPTl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAC0lST05fU0hPVkVMc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAhJUk9OX0hPRXBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EAfgAgcQB+ACFzcQB+AA4AAAAQc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAe
  dXEAfgAGAAAAA3EAfgAgcQB+ACFxAH4AWHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EAfgAgcQB+ACFxAH4A
  WHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFnVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAd
  cQB+AB51cQB+AAYAAAADcQB+ACBxAH4AIXEAfgBYcA==
xp: 2.0
health: 0.0
hunger: 17
saturation: 0.0
location:
  world: world
  x: -125.2
  y: 54.0
  z: 26.9
logType: DEATH
version: v1_18_R2
deathReason: DROWNING
