inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4A
  DgAAABxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAh0
  AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3EA
  fgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AA1TVE9ORV9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AB1xAH4AHnVxAH4ABgAAAANxAH4AIHEAfgAhc3EAfgAOAAAAA3NxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAOQ1JBRlRJ
  TkdfVEFCTEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhQT1JLQ0hPUHNxAH4ADgAA
  AAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAIUkFXX0lST05xAH4AQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1DT09LRURfU0FMTU9Oc3EA
  fgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAAARwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9Xc3EA
  fgAOAAAACXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAdGVVJOQUNFcQB+AEBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEVFVGRnNxAH4ADgAA
  AA9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAEQ09BTHNxAH4ADgAAADNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9ORXNxAH4ADgAAAAtz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAKT0FLX1BMQU5LU3NxAH4ADgAAAAZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPQ09PS0VEX1BPUktD
  SE9Qc3EAfgAOAAAACHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAPTElHSFRfR1JBWV9XT09Mc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAO
  AAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AApTVUdBUl9DQU5FcQB+AGhwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAO
  AAAAPXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXNxAH4ADgAAACxzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJQk9ORV9N
  RUFMcQB+AFRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QABlBPVEFUT3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1DT09LRURfTVVUVE9OcQB+AH1zcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAKV0hJVEVfV09PTHEAfgBAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARcQB+AJBzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAL
  U1RPTkVfU1dPUkRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAA
  A3EAfgAgcQB+ACFzcQB+AA4AAABvcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNUUklOR3EAfgAtc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AApJ
  Uk9OX0lOR09Uc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3EAfgBMcQB+AJBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACkJMQUNLX1dPT0xzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAKSVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAdcQB+AB51cQB+AAYA
  AAADcQB+ACBxAH4AIXEAfgBoc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAWdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUlST05fTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EAfgAgcQB+ACFxAH4AaHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AHXEAfgAe
  dXEAfgAGAAAAA3EAfgAgcQB+ACFxAH4AaHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AFnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtJUk9OX0hFTE1FVHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAdcQB+AB51cQB+AAYAAAADcQB+ACBxAH4AIXEAfgBoc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAZTSElFTEQ=
xp: 415.0
health: 20.0
hunger: 17
saturation: 0.0
location:
  world: world
  x: 5.6
  y: 66.0
  z: -98.0
logType: JOIN
version: v1_18_R2
