inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAGUE9USU9Oc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIdAAJbWV0YS10eXBldAALcG90aW9uLXR5cGV1cQB+AAYAAAADdAAISXRlbU1ldGFx
  AH4AEXQAEW1pbmVjcmFmdDphd2t3YXJkc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgARdAAPbWluZWNyYWZ0OnRoaWNr
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4A
  BgAAAANxAH4AGHEAfgARdAARbWluZWNyYWZ0Om11bmRhbmVzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABF0ABFtaW5l
  Y3JhZnQ6YXdrd2FyZHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAIT0FLX1NJR05zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ABFzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABF0AA9taW5lY3JhZnQ6
  d2F0ZXJwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgA9c3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAOQkxBQ0tfQ09OQ1JF
  VEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAERElSVHNxAH4ADgAAACBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAD0dMT1dfSVRFTV9GUkFNRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAuf
  dAAMU1BSVUNFX0ZFTkNFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590AA9TUFJVQ0VfVFJBUERPT1JwcHBwcHBwcHBwcHBzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3EA
  fgBUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNx
  AH4ADgAAC590AAtTUFJVQ0VfU0xBQnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAJSVJPTl9CQVJTc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVUT1JDSHBwcHBw
  cHBwcHA=
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAORElBTU9ORF9TSE9WRUxzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3EAfgAOAAAAhHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AEXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAIRzcQB+AABz
  cQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50cQB+AAt1cQB+AAYAAAAFcQB+
  AA1zcQB+AA4AAAufdAAIT0FLX1NJR05zcQB+AA4AAAAQc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABV0AAhlbmNoYW50c3QADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABh0AAtUSUxF
  X0VOVElUWXNyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlh
  bGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAJS05PQ0tCQUNLdXEAfgAGAAAA
  AXNxAH4ADgAAAAJxAH4AK3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  KHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhTTk9XQkFMTHEAfgAsc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgA/
  cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EA
  fgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ACh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAs
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EA
  fgAsc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ACh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4A
  P3NxAH4ADgAAAAxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKU05PV19CTE9DS3NxAH4ADgAAAARzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+
  ABFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+
  ABlzcQB+AA4AAAHL
xp: 175.0
health: 20.0
hunger: 20
saturation: 1.0
location:
  world: world
  x: -828.5
  y: 70.1
  z: -1358.2
logType: WORLD_CHANGE
version: v1_18_R2
