inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAMR0xPV19JTktfU0FDc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAA
  C590AA1ESUFNT05EX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA5SRURTVE9ORV9UT1JDSHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAWQ09CQkxFRF9E
  RUVQU0xBVEVfU0xBQnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AAxzcQB+AA0AAAufdAARQ09CQkxFRF9ERUVQU0xBVEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QACVdISVRFX0RZRXNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0A
  AAufdAAIUkVEU1RPTkVwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFt
  b3VudHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AARESVJUc3EAfgANAAAAQHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4APnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC59x
  AH4AQXNxAH4ADQAAABNzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AD51
  cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAALQ09CQkxFU1RPTkVzcQB+AA0AAAA2c3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAVG
  TElOVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxz
  cQB+AA0AAAufdAAGR1JBVkVMc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA+dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABVBPUFBZc3EAfgANAAAAAnNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4APnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590
  AB1ERURTQUZJTzJfRkxBU0hCQU5HX1NQQVdOX0VHR3EAfgBCc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgA+dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAKERFRFNBRklP
  Ml9QTEFOVEFDQVJOSVZPUkFWRVJERV9TUEFXTl9FR0dxAH4AQnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4APnVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590ACBERURTQUZJ
  TzJfSE9STUlHQUJPTUJBX1NQQVdOX0VHR3EAfgBCcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3EAfgAic3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAlPQUtfRkVO
  Q0VzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EA
  fgANAAALn3QAC1NQUlVDRV9TTEFCc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAhCRUVUUk9PVHBwcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAjREVEU0FGSU8y
  X0FSTUFEVVJBRElNRU5DSU9OQUxfQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAJkRFRFNBRklPMl9BUk1BRFVSQURJTUVO
  Q0lPTkFMX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA+
  dXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QADURJQU1PTkRfQkxPQ0tzcQB+AA0AAAA8cHBwcHBw
  cHBwcHA=
xp: 4.0
health: 20.0
hunger: 19
saturation: 0.0
location:
  world: world
  x: -628.7
  y: 227.8
  z: 76.5
logType: JOIN
version: v1_18_R2
