inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAIUElOS19EWUVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3QAC0NPT0tFRF9CRUVGc3EAfgANAAAAEHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAMR0xPV19JTktfU0FDcHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAuf
  dAAPRkxJTlRfQU5EX1NURUVMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVx
  AH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAtFTkRFUl9DSEVTVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QABUNIRVNU
  c3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIdAAJbWV0YS10eXBldAAEbG9yZXQACGludGVybmFs
  dAANYmxvY2tNYXRlcmlhbHVxAH4ABgAAAAV0AAhJdGVtTWV0YXQAC1RJTEVfRU5USVRZc3IANmNv
  bS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlzdCRTZXJpYWxpemVkRm9ybQAAAAAA
  AAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmplY3Q7eHB1cQB+AAYAAAABdAAIIigr
  TkJUKSJ0APhINHNJQUFBQUFBQUEvNDNRdVFyQ1FCU0Y0Wk5OTklYYUt1S0RXTG9VMXRyTG1Gd25n
  N05JNW9yNDlrSkdTQk4wVG4rKzRpK0JFdE90ZHRYOVlGbngreXprQk1XUnlmZ1N3Q2hCZnRLT01V
  YXFhaXlNc2xTMTRzWWJTOXhRcTVndS91WGFPa0d4YzAvTFNZbU1oY3d3MmdzakpLSGJWMG1Dc2h4
  U0d0S0dPSXBKQTdNZVlxcUdQRCswWUlxaXNrQ3RoaWhOVWlvcmZSU1Uvd2gwZFk3amxDSW84MTd4
  alNMOXAyNDR6ZnBURndINEFOcUJmVjNkQVFBQXEAfgA3cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBw
xp: 100.0
health: 20.0
hunger: 20
saturation: 4.0
location:
  world: world
  x: -344.6
  y: 201.0
  z: -133.5
logType: WORLD_CHANGE
version: v1_18_R2
