inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAPTkVUSEVSSVRFX1NXT1JEc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIdAAJbWV0YS10eXBldAAIZW5jaGFudHN0AAZEYW1hZ2V1cQB+AAYA
  AAAEdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3IAN2NvbS5nb29nbGUuY29tbW9uLmNvbGxlY3Qu
  SW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAHhxAH4AA3VxAH4ABgAAAAF0
  AApEQU1BR0VfQUxMdXEAfgAGAAAAAXNxAH4ADgAAAP9zcQB+AA4AAAAZc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAxHT0xERU5fQVBQTEVzcQB+AA4AAAAHc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFE5FVEhFUklURV9DSEVTVFBMQVRF
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AF3VxAH4ABgAAAANxAH4AGXEAfgAa
  c3EAfgAOAAAAVXBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAALn3QAB0JFRFJPQ0tzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAC0VOREVSX0NIRVNUcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD05FVEhFUklURV9CT09UU3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABd1cQB+AAYAAAADcQB+ABlxAH4AGnNxAH4ADgAAACNz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAASTkVUSEVSSVRFX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+ABVxAH4AF3VxAH4ABgAAAANxAH4AGXEAfgAacQB+AEtzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AC9zcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAXdXEAfgAGAAAAA3EAfgAZcQB+ABpxAH4AS3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590ABBORVRIRVJJVEVfSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  ABVxAH4AF3VxAH4ABgAAAANxAH4AGXEAfgAacQB+AEtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABVxAH4AF3QADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAE
  cQB+ABl0AAtUSUxFX0VOVElUWXNxAH4ADgAAAJ5xAH4Abg==
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAFQ0hFU1RzcQB+AABzcQB+AAN1cQB+AAYA
  AAAFcQB+AAh0AAltZXRhLXR5cGV0AARsb3JldAAIaW50ZXJuYWx0AA1ibG9ja01hdGVyaWFsdXEA
  fgAGAAAABXQACEl0ZW1NZXRhdAALVElMRV9FTlRJVFlzcgA2Y29tLmdvb2dsZS5jb21tb24uY29s
  bGVjdC5JbW11dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAFbAAhlbGVtZW50c3QA
  E1tMamF2YS9sYW5nL09iamVjdDt4cHVxAH4ABgAAAAF0AAgiKCtOQlQpInQA+Eg0c0lBQUFBQUFB
  QS80M1F1UXJDUUJTRjRaTk5OSVhhS3VLRFdMb1UxdHJMbUZ3bmc3Tkk1b3I0OWtKR1NCTjBUbisr
  NGkrQkV0T3RkdFg5WUZueCt5emtCTVdSeWZnU3dDaEJmdEtPTVVhcWFpeU1zbFMxNHNZYlM5eFFx
  NWd1L3VYYU9rR3hjMC9MU1ltTWhjd3cyZ3NqSktIYlYwbUNzaHhTR3RLR09JcEpBN01lWXFxR1BE
  KzBZSXFpc2tDdGhpaE5VaW9yZlJTVS93aDBkWTdqbENJbzgxN3hqU0w5cDI0NHpmcFRGd0g0QU5x
  QmZWM2RBUUFBcQB+ABFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAALn3QADEdMT1dfSU5LX1NBQ3NxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAIUElOS19EWUVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QA
  CE9BS19TSUdOc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADXNxAH4ADgAAC590AAdCRURST0NLc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAxRVUFSVFpfQkxPQ0tzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACldPT0RF
  Tl9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QAC0NPT0tFRF9CRUVGc3EAfgAOAAAAEHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALR1JBU1Nf
  QkxPQ0tzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QABUdMQVNTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgBJdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADEdPTERFTl9BUFBMRXNxAH4ADgAAAAlwcHBw
  cHBwcHBwcHBwcHBw
xp: 200.0
health: 17.88800048828125
hunger: 16
saturation: 0.0
location:
  world: Momento
  x: 0.0
  y: -60.0
  z: 0.0
logType: WORLD_CHANGE
version: v1_18_R2
