inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAtTUFJVQ0VfU0lHTnNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAMR0xPV19JTktfU0FD
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4A
  DQAAC590AAlXSElURV9EWUVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgAMc3EAfgANAAALn3QACFJFRFNUT05Fc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAtHUkFTU19CTE9DS3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxz
  cQB+AA0AAAufdAARQ09CQkxFRF9ERUVQU0xBVEVzcQB+AA0AAAATc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA1ESUFNT05EX1NX
  T1JEc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNx
  AH4ADQAAC590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEA
  fgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QABkJVQ0tFVHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4ALHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AARESVJUc3EA
  fgANAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ALHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC59xAH4ASHEAfgAwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAsdXEAfgAGAAAABHEAfgAMc3EAfgANAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAN
  AAAANnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxz
  cQB+AA0AAAufdAAFRkxJTlRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgAMc3EAfgANAAALn3QABkdSQVZFTHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4ALHVxAH4ABgAAAARxAH4ADHNxAH4ADQAAC590AAVQT1BQWXNxAH4ADQAA
  AAJzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACx1cQB+AAYAAAAEcQB+
  AAxzcQB+AA0AAAufdAAdREVEU0FGSU8yX0ZMQVNIQkFOR19TUEFXTl9FR0dxAH4ASXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ALHVxAH4ABgAAAARxAH4ADHNxAH4ADQAA
  C590AChERURTQUZJTzJfUExBTlRBQ0FSTklWT1JBVkVSREVfU1BBV05fRUdHcQB+AElzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACx1cQB+AAYAAAAEcQB+AAxzcQB+AA0A
  AAufdAAgREVEU0FGSU8yX0hPUk1JR0FCT01CQV9TUEFXTl9FR0dxAH4ASXBwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AA5SRURT
  VE9ORV9UT1JDSHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAAD
  cQB+AAxzcQB+AA0AAAufdAAJT0FLX0ZFTkNFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4ADQAAC590AAVUT1JDSHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAIQkVFVFJPT1Rw
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADHNxAH4A
  DQAAC590AAtTUFJVQ0VfU0xBQnBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAK
  dXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QAI0RFRFNBRklPMl9BUk1BRFVSQURJTUVOQ0lPTkFM
  X0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4A
  DHNxAH4ADQAAC590ACZERURTQUZJTzJfQVJNQURVUkFESU1FTkNJT05BTF9MRUdHSU5HU3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ALHVxAH4ABgAAAARxAH4ADHNxAH4A
  DQAAC590AA1ESUFNT05EX0JMT0NLc3EAfgANAAAAPHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAAIT0FLX1NJR05z
  cQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAh0AAltZXRhLXR5cGV0AARsb3JldAAIaW50ZXJuYWx0
  AA1ibG9ja01hdGVyaWFsdXEAfgAGAAAABXQACEl0ZW1NZXRhdAALVElMRV9FTlRJVFlzcgA2Y29t
  Lmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFibGVMaXN0JFNlcmlhbGl6ZWRGb3JtAAAAAAAA
  AAACAAFbAAhlbGVtZW50c3QAE1tMamF2YS9sYW5nL09iamVjdDt4cHVxAH4ABgAAAAF0AAgiKCtO
  QlQpInQAuEg0c0lBQUFBQUFBQS8rTmlZT0JpNEhQS3lVL09kczByeVN5cERFbE1aMlRnZHMvSkw4
  L01TdzlKclNoaDVHQmdkYzdQeVM5aVlFM0tTVXpPQm5KQndpWU0zTlZLSlVDR2twV1NVaTFVMEJp
  Ym9CRTJRVU1HNVdvbElGMlVxR1FWRFpjdXpsU3FqZFZCVnN5VW1jTEFsNXVabDVwY2xKaFdZbFdj
  bVo3SHdBQUFyUEhqdjdVQUFBQT1xAH4AsnBwcHBwcHBw
xp: 4.0
health: 0.0
hunger: 16
saturation: 0.0
location:
  world: world
  x: -569.7
  y: 89.0
  z: 214.1
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_EXPLOSION
