inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAABBzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAMR0xPV19JTktfU0FDc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QA
  C01BR01BX0NSRUFNcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAJREVFUFNMQVRFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABFDT0JCTEVEX0RFRVBTTEFURXBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnQABG1ldGF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHQACW1ldGEtdHlwZXQACGVuY2hhbnRzdAALcmVwYWly
  LWNvc3R0AAZEYW1hZ2V1cQB+AAYAAAAFdAAISXRlbU1ldGF0AApVTlNQRUNJRklDc3IAN2NvbS5n
  b29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlQmlNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAA
  AAIAAHhxAH4AA3VxAH4ABgAAAAF0ABhQUk9URUNUSU9OX0VOVklST05NRU5UQUx1cQB+AAYAAAAB
  c3EAfgAOAAAAAnNxAH4ADgAAAAFzcQB+AA4AAABRc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERJQU1PTkRfTEVHR0lO
  R1NzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4APHEAfgA9cQB+AD5xAH4AP3VxAH4ABgAA
  AAVxAH4AQXEAfgBCc3EAfgADdXEAfgAGAAAAAnEAfgBGdAAKRFVSQUJJTElUWXVxAH4ABgAAAAJx
  AH4ASHEAfgBJc3EAfgAOAAAAA3NxAH4ADgAAADBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBM
  QVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ADxxAH4APXEAfgA+cQB+AD91cQB+AAYA
  AAAFcQB+AEFxAH4AQnNxAH4AQ3VxAH4ABgAAAAFxAH4ARnVxAH4ABgAAAAFxAH4ASHEAfgBJc3EA
  fgAOAAAAdHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AA5ESUFNT05EX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVx
  AH4ACHEAfgA8cQB+AD1xAH4APnEAfgA/dXEAfgAGAAAABXEAfgBBcQB+AEJzcQB+AEN1cQB+AAYA
  AAABcQB+AEZ1cQB+AAYAAAABcQB+AEhxAH4ASXNxAH4ADgAAAE5w
xp: 199.0
health: 0.0
hunger: 17
saturation: 0.0
location:
  world: world
  x: -717.5
  y: -54.8
  z: -1110.6
logType: DEATH
version: v1_18_R2
deathReason: LAVA
