inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAxHTE9XX0lOS19TQUNzcQB+AA4AAABA
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AAxHUkVFTl9DQVJQRVRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAERElSVHNxAH4ADgAAABVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACklS
  T05fQkxPQ0tzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QADUNPT0tFRF9TQUxNT05zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtJUk9OX1NIT1ZFTHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQAEWN1c3RvbS1tb2RlbC1kYXRh
  dXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAKVU5TUEVDSUZJQ3NxAH4ADgAAAAFzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACE9BS19T
  SUdOc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAvdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgAyc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ADZxAH4AN3Vx
  AH4ABgAAAANxAH4AOXEAfgA6c3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApJUk9OX1NXT1JEc3EAfgAA
  c3EAfgADdXEAfgAGAAAABXEAfgAIcQB+ADZxAH4AN3QACGVuY2hhbnRzdAAGRGFtYWdldXEAfgAG
  AAAABXEAfgA5cQB+ADpxAH4AO3NyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJs
  ZUJpTWFwJFNlcmlhbGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAKREFNQUdF
  X0FMTHVxAH4ABgAAAAFzcQB+AA4AAAD6c3EAfgAOAAAABnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9O
  RXEAfgAfc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgAOAAAAD3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAdESUFNT05Ec3EAfgAOAAAADnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AMnNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgA2cQB+ADd1cQB+AAYAAAADcQB+ADlxAH4AOnEAfgA7c3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0RJT1JJ
  VEVzcQB+AA4AAAARcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYA
  AAADcQB+AA1zcQB+AA4AAAufdAAPTkVUSEVSSVRFX1NXT1JEc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUdVTlBPV0RF
  UnNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAA
  A3EAfgANc3EAfgAOAAALn3QACkdSRUVOX1dPT0xzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEFBIQU5UT01fTUVNQlJBTkVzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QABUNIRVNUc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QAB0dSQU5JVEVzcQB+AA4AAAAHcHBwcHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAFU1RPTkVw
  cHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QAC0NPQVJTRV9ESVJUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AL3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AQXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAAVxAH4ACHEAfgA2dAAEbG9yZXQACGludGVybmFsdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAA
  AAVxAH4AOXQAC1RJTEVfRU5USVRZc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRh
  YmxlTGlzdCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFu
  Zy9PYmplY3Q7eHB1cQB+AAYAAAABdAAIIigrTkJUKSJ0AKBINHNJQUFBQUFBQUEvK05pWU9CaTRI
  UEt5VS9PZHMwcnlTeXBERWxNWjJUZ2RzL0pMOC9NU3c5SnJTaGg0R0JnZGM3UHlTOWlZRTNLU1V6
  T0JuSkJ3aVlNM05WS0pVQ0drcFdTVWkxVTBCaWJvQkUyUVVNMFFhYk1GQWErM015ODFPU2l4TFFT
  cStMTTlEd0dCZ0JJMlhVL25RQUFBQT09cQB+AEFwcHBwcHA=
xp: 14.0
health: 0.0
hunger: 17
saturation: 0.0
location:
  world: Momento
  x: 47.8
  y: -59.1
  z: 15.6
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_ATTACK (yemsspro)
