inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAxHTE9XX0lOS19TQUNzcQB+AA4AAABA
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QAB1JFRF9EWUVxAH4AEnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAARQ09CQkxFRF9ERUVQU0xBVEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAIT0FLX1NJR05zcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC59xAH4AJHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAJREFOREVMSU9Oc3EAfgAOAAAAB3BzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAFURFRVBTTEFURV9ESUFNT05EX09S
  RXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AARtZXRhdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgAkc3EAfgAAc3EAfgADdXEAfgAGAAAABXEAfgAIdAAJbWV0YS10eXBl
  dAAEbG9yZXQACGludGVybmFsdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAAAAV0AAhJdGVtTWV0YXQA
  C1RJTEVfRU5USVRZc3IANmNvbS5nb29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlzdCRT
  ZXJpYWxpemVkRm9ybQAAAAAAAAAAAgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmplY3Q7
  eHB1cQB+AAYAAAABdAAIIigrTkJUKSJ0APRINHNJQUFBQUFBQUEvK05pWU9CaTRIUEt5VS9PZHMw
  cnlTeXBERWxNWjJUZ2RzL0pMOC9NU3c5SnJTaGg1R0JnZGM3UHlTOWlZQzVLVFFGeVFJSW1ET3JW
  U2tDNktGSEpLcnBhcVFUSVZMSlNDZ3IxY1ExeFZLcU4xWUdKS05WQ05SZ3o2R1BSNE9nWDZ1ZnM2
  UitzNE9LcTRJTmRveEdESmhhTlBxNk9mZ28rL3NGWXRSZ3k2R0RSRXVtbzRPTUt0TW5UeXhWZEYx
  Tm1DZ05mYm1aZWFuSlJZbHFKVlhGbWVoNERBd0NHR3d3NkdnRUFBQT09cQB+ACRwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHBwcHBwcHBw
xp: 292.0
health: 0.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: -186.3
  y: 64.0
  z: -201.4
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_EXPLOSION
