inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAAUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAxXQVRFUl9CVUNLRVRzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BUJSRUFEc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  JHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARLRUxQc3EAfgAOAAAAEXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABFD
  T0JCTEVEX0RFRVBTTEFURXNxAH4ADgAAABVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKRklMTEVEX01BUHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVdAAMZGlzcGxheS1uYW1ldAAIaW50ZXJuYWx0AAZtYXAt
  aWR1cQB+AAYAAAAFcQB+ABh0AANNQVB0ACp7InRyYW5zbGF0ZSI6ImZpbGxlZF9tYXAuYnVyaWVk
  X3RyZWFzdXJlIn10AHRINHNJQUFBQUFBQUEvK05pWU9CazRIWkpUYzR2U2l6SnpNOHI1bUpnWUdC
  a1kyQ3NjTEJrQUFNZ3UrcEFqd1dZemNIQWxKbkN3S2pOeU1CU1VsbVFLc1hHd0Z5VVgrS1ExZ0JS
  eWdBQVc5aEJOVTRBQUFBPXNxAH4ADgAAAAFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACk9BS19QTEFOS1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAG
  U0FMTU9Oc3EAfgAOAAAADXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlTVE9ORV9BWEVzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAqc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAlC
  T05FX01FQUxwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANx
  AH4ADXNxAH4ADgAAC590AAdMRUFUSEVSc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAhPQUtfU0lHTnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAFRkxJTlRzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3QADkNSQUZUSU5HX1RBQkxFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAkdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACFJBV19JUk9Oc3EAfgAOAAAAC3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAdESUFNT05EcQB+AChzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEA
  fgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALQ09C
  QkxFU1RPTkVzcQB+AA4AAAA3c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgAkdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABkdSQVZFTHNxAH4ADgAAAAlzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACFBP
  UktDSE9Qc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3EAfgA1c3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4A
  CHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAFU1RJQ0tzcQB+AA4AAAAKc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AA9ESUFNT05EX1BJQ0tBWEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+
  AE1zcQB+AA4AAAA8cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApJUk9OX0lOR09UcQB+AChzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ADVz
  cQB+AA4AAAAQc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAkdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QACUdVTlBPV0RFUnNxAH4ADgAAAAZwc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0lS
  T05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANx
  AH4AGHEAfgAZc3EAfgAOAAAAFnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAHRU1FUkFMRHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AJHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAxMQVBJU19MQVpVTElxAH4AL3BzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEA
  fgAvc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgCQc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVx
  AH4ABgAAAANxAH4AGHEAfgAZcQB+AC9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAASRElBTU9ORF9DSEVTVFBMQVRFc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+
  AC9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAORElBTU9ORF9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4AL3NxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZTSElFTERzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWdAANYmxvY2tNYXRlcmlhbHVxAH4ABgAA
  AARxAH4AGHQAC1RJTEVfRU5USVRZc3EAfgAOAAAAHnEAfgEg
xp: 59.0
health: 20.0
hunger: 16
saturation: 0.0
location:
  world: world
  x: -235.8
  y: 62.0
  z: -698.2
logType: QUIT
version: v1_18_R2
