inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  A3QAAj09dAABdnQABHR5cGV1cQB+AAYAAAADdAAeb3JnLmJ1a2tpdC5pbnZlbnRvcnkuSXRlbVN0
  YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBqYXZhLmxhbmcu
  TnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfRE9PUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AAxzcQB+AA0AAAufdAADRUdHc3EA
  fgANAAAAEHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AFHVxAH4ABgAA
  AARxAH4ADHNxAH4ADQAAC590AAtDT0JCTEVTVE9ORXNxAH4ADQAAAAlzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAMc3EAfgANAAALn3QABVNDVVRFc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAUdXEAfgAGAAAABHEAfgAMc3EA
  fgANAAALn3EAfgAXc3EAfgANAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AAxzcQB+AA0AAAufdAAERElSVHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBw
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAORElBTU9ORF9TSE9WRUxzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1l
  dGF0AApVTlNQRUNJRklDc3EAfgAOAAAAhHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AEXNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAIRzcQB+AABz
  cQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50cQB+AAt1cQB+AAYAAAAFcQB+
  AA1zcQB+AA4AAAufdAAIT0FLX1NJR05zcQB+AA4AAAAQc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+ABV0AAhlbmNoYW50c3QADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABh0AAtUSUxF
  X0VOVElUWXNyADdjb20uZ29vZ2xlLmNvbW1vbi5jb2xsZWN0LkltbXV0YWJsZUJpTWFwJFNlcmlh
  bGl6ZWRGb3JtAAAAAAAAAAACAAB4cQB+AAN1cQB+AAYAAAABdAAJS05PQ0tCQUNLdXEAfgAGAAAA
  AXNxAH4ADgAAAAJxAH4AK3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  KHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhTTk9XQkFMTHEAfgAsc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgA/
  cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EA
  fgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAsc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ACh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EAfgAs
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AP3EA
  fgAsc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAodXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3EAfgA/cQB+ACxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+ACh1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD9xAH4ALHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4A
  P3NxAH4ADgAAAAxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACh1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKU05PV19CTE9DS3NxAH4ADgAAAARzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+
  ABFzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+
  ABlzcQB+AA4AAAHL
xp: 126.0
health: 20.0
hunger: 20
saturation: 1.0
location:
  world: world
  x: -864.4
  y: 64.0
  z: -1339.1
logType: JOIN
version: v1_18_R2
