inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAHQ09NUEFTU3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHQACW1ldGEtdHlwZXQADGRpc3BsYXktbmFtZXQABGxvcmV1cQB+AAYAAAAEdAAI
  SXRlbU1ldGFxAH4AEXQAknsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1
  bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNl
  LCJjb2xvciI6ImdyZWVuIiwidGV4dCI6Ik5hdmlnYXRvciJ9XSwidGV4dCI6IiJ9c3IANmNvbS5n
  b29nbGUuY29tbW9uLmNvbGxlY3QuSW1tdXRhYmxlTGlzdCRTZXJpYWxpemVkRm9ybQAAAAAAAAAA
  AgABWwAIZWxlbWVudHN0ABNbTGphdmEvbGFuZy9PYmplY3Q7eHB1cQB+AAYAAAABdABJeyJleHRy
  YSI6W3sidGV4dCI6IlRlbGVwb3J0IHRvIHRoZSBibG9jayB5b3UgYXJlIGxvb2tpbmcgYXQifV0s
  InRleHQiOiIifXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAVTVE9ORXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4AGXQAClVOU1BFQ0lGSUN0AJd7ImV4dHJhIjpbeyJi
  b2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91
  Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJkYXJrX2dyZWVuIiwidGV4dCI6
  IlN0YWZmTGlzdCJ9XSwidGV4dCI6IiJ9c3EAfgAbdXEAfgAGAAAAAXQAOXsiZXh0cmEiOlt7InRl
  eHQiOiJMaXN0IG9mIGFsbCBzdGFmZiBvbmxpbmUifV0sInRleHQiOiIifXNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4A
  JXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAAAARxAH4A
  GXEAfgAqdAEJeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGlu
  ZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9y
  IjoiZ3JlZW4iLCJ0ZXh0IjoiV29ybGRFZGl0ICJ9LHsiYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFs
  c2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6
  ZmFsc2UsImNvbG9yIjoicmVkIiwidGV4dCI6IldhbmQifV0sInRleHQiOiIifXNxAH4AG3VxAH4A
  BgAAAAF0ADN7ImV4dHJhIjpbeyJ0ZXh0IjoiVGhlIFdvcmxkRWRpdCBXYW5kIn1dLCJ0ZXh0Ijoi
  In1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAFQ0hFU1RzcQB+AABzcQB+AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXEAfgAW
  cQB+ABd0AA1ibG9ja01hdGVyaWFsdXEAfgAGAAAABXEAfgAZdAALVElMRV9FTlRJVFl0AQh7ImV4
  dHJhIjpbeyJib2xkIjpmYWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0
  cmlrZXRocm91Z2giOmZhbHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJncmVlbiIsInRl
  eHQiOiJJbnNwZWN0ICJ9LHsiYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVuZGVybGluZWQi
  OmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2UsImNvbG9yIjoi
  YXF1YSIsInRleHQiOiJJdGVtIn1dLCJ0ZXh0IjoiIn1zcQB+ABt1cQB+AAYAAAABdAA7eyJleHRy
  YSI6W3sidGV4dCI6Ikluc3BlY3QgcGxheWVyJ3MgaW52ZW50b3J5In1dLCJ0ZXh0IjoiIn1xAH4A
  QXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AANJQ0VzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+
  ABd1cQB+AAYAAAAEcQB+ABlxAH4AKnQAjnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMi
  OmZhbHNlLCJ1bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0
  ZWQiOmZhbHNlLCJjb2xvciI6ImFxdWEiLCJ0ZXh0IjoiRnJlZXplIn1dLCJ0ZXh0IjoiIn1zcQB+
  ABt1cQB+AAYAAAABdAAweyJleHRyYSI6W3sidGV4dCI6IkZyZWV6ZSBhIHBsYXllciJ9XSwidGV4
  dCI6IiJ9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAC0ZJU0hJTkdfUk9Ec3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+ABVxAH4AFnEAfgAXdXEAfgAGAAAABHEAfgAZcQB+ACp0AJh7ImV4dHJhIjpbeyJib2xkIjpm
  YWxzZSwiaXRhbGljIjpmYWxzZSwidW5kZXJsaW5lZCI6ZmFsc2UsInN0cmlrZXRocm91Z2giOmZh
  bHNlLCJvYmZ1c2NhdGVkIjpmYWxzZSwiY29sb3IiOiJncmF5IiwidGV4dCI6Iktub2NrYmFjayBU
  ZXN0ZXIifV0sInRleHQiOiIifXNxAH4AG3VxAH4ABgAAAAJ0ADR7ImV4dHJhIjpbeyJ0ZXh0Ijoi
  SGl0IHNvbWVvbmUgd2l0aCBpdCJ9XSwidGV4dCI6IiJ9dAA7eyJleHRyYSI6W3sidGV4dCI6IlRv
  IGNoZWNrIGhpcyBhbnRpa25vY2tiYWNrIn1dLCJ0ZXh0IjoiIn1zcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+ACVzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWcQB+ABd1cQB+AAYAAAAEcQB+ABlxAH4A
  KnQAlnsiZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1bmRlcmxpbmVkIjpm
  YWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNlLCJjb2xvciI6ImRh
  cmtfZ3JlZW4iLCJ0ZXh0IjoiVW52YW5pc2gifV0sInRleHQiOiIifXNxAH4AG3VxAH4ABgAAAAF0
  ADZ7ImV4dHJhIjpbeyJ0ZXh0IjoiU2hvdyB0byBvdGhlciBwbGF5ZXJzIn1dLCJ0ZXh0IjoiIn1z
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAHRkVBVEhFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZx
  AH4AF3VxAH4ABgAAAARxAH4AGXEAfgAqdACNeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoieWVsbG93IiwidGV4dCI6IkZseSJ9XSwidGV4dCI6IiJ9c3EA
  fgAbdXEAfgAGAAAAAXQAk3siZXh0cmEiOlt7ImJvbGQiOmZhbHNlLCJpdGFsaWMiOmZhbHNlLCJ1
  bmRlcmxpbmVkIjpmYWxzZSwic3RyaWtldGhyb3VnaCI6ZmFsc2UsIm9iZnVzY2F0ZWQiOmZhbHNl
  LCJjb2xvciI6ImdyZWVuIiwidGV4dCI6IlRvZ2dsZSBmbHkifV0sInRleHQiOiIifXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C59xAH4AJXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZxAH4AF3VxAH4ABgAA
  AARxAH4AGXEAfgAqdAEPeyJleHRyYSI6W3siYm9sZCI6ZmFsc2UsIml0YWxpYyI6ZmFsc2UsInVu
  ZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNjYXRlZCI6ZmFsc2Us
  ImNvbG9yIjoiZGFya19yZWQiLCJ0ZXh0IjoiUmFuZG9tICJ9LHsiYm9sZCI6ZmFsc2UsIml0YWxp
  YyI6ZmFsc2UsInVuZGVybGluZWQiOmZhbHNlLCJzdHJpa2V0aHJvdWdoIjpmYWxzZSwib2JmdXNj
  YXRlZCI6ZmFsc2UsImNvbG9yIjoiZ3JlZW4iLCJ0ZXh0IjoiVGVsZXBvcnQifV0sInRleHQiOiIi
  fXNxAH4AG3VxAH4ABgAAAAF0ADx7ImV4dHJhIjpbeyJ0ZXh0IjoiVGVsZXBvcnQgdG8gYSByYW5k
  b20gcGxheWVyIn1dLCJ0ZXh0IjoiIn1wcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcHBwcA==
xp: 135.0
health: 20.0
hunger: 20
saturation: 3.0
location:
  world: world
  x: -1040.0
  y: 81.6
  z: -76.7
logType: JOIN
version: v1_18_R2
