inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAATc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADElST05fUElDS0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAA
  AFZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVx
  AH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAEHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AA5DT09LRURfQ0hJQ0tFTnNxAH4ADgAAAAhzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEUNPQkJMRURfREVF
  UFNMQVRFcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAGU0hJRUxEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  ABVxAH4AFnQADWJsb2NrTWF0ZXJpYWx1cQB+AAYAAAAEcQB+ABh0AAtUSUxFX0VOVElUWXNxAH4A
  DgAAAFNxAH4ASnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AApJUk9OX0JPT1RTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAGnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1J
  Uk9OX0xFR0dJTkdTc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAA
  AANxAH4AGHEAfgAZcQB+AFxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAPSVJPTl9DSEVTVFBMQVRFc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+AFxzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAALSVJPTl9IRUxNRVRzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEA
  fgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0RJQU1PTkRzcQB+AA4AAAAC
  cHBwcHBwcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AEXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAAxwcHBwcHBwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA6dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  DUpVTkdMRV9QTEFOS1NzcQB+AA4AAAANcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlORw==
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAA0c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAUnBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHA=
xp: 154.0
health: 20.0
hunger: 20
saturation: 5.2000003
location:
  world: world
  x: -158.7
  y: -16.0
  z: -153.8
logType: JOIN
version: v1_18_R2
