inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAB7c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADElST05fUElDS0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAA
  ACVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVx
  AH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+ACVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADFdBVEVSX0JVQ0tFVHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAALQ09PS0VEX0JFRUZzcQB+AA4AAAAOc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAxHT0xERU5fQVBQTEVwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QABlNISUVMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAVcQB+ABZ0AA1ibG9j
  a01hdGVyaWFsdXEAfgAGAAAABHEAfgAYdAALVElMRV9FTlRJVFlzcQB+AA4AAABrcQB+AElzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADl1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAALQ09CQkxFU1RPTkVzcQB+AA4AAAAxc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgA5dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACUhBWV9CTE9DS3NxAH4A
  DgAAABlwcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA5dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNUSUNLc3EAfgAOAAAAFnBwcHBwcHBwc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA5dXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QACk9BS19QTEFOS1NzcQB+AA4AAAA4c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAADHBwcHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AOXVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAVCUkVBRHNxAH4ADgAAABpwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ADl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAARQ09CQkxFRF9ERUVQU0xBVEVz
  cQB+AA4AAAAKc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QACklST05fQk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAABHc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADUlS
  T05fTEVHR0lOR1NzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAA
  A3EAfgAYcQB+ABlxAH4Aj3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  C3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlxAH4Aj3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAtJUk9OX0hFTE1FVHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+
  AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAE9zcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  CXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAEFRPVEVNX09GX1VORFlJTkc=
enderchest: |
  rO0ABXcEAAAAG3NyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAA0c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgARc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAUnBwcHBwcHBwcHBw
  cHBwcHBwcHBwcHBwcHA=
xp: 314.0
health: 20.0
hunger: 20
saturation: 1.8000002
location:
  world: world
  x: -855.2
  y: 64.0
  z: -1322.1
logType: JOIN
version: v1_18_R2
