inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIdAAJbWV0YS10eXBldAAGRGFtYWdldXEAfgAGAAAAA3QACEl0ZW1NZXRhdAAK
  VU5TUEVDSUZJQ3NxAH4ADgAAACFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1RPTkVfUElDS0FYRXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAACxz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAGAAAABHEA
  fgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAACHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARDT0FMc3EA
  fgAOAAAAFnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufdAAJQk9ORV9NRUFMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlx
  AH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAdGVVJOQUNFc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkNSQUZU
  SU5HX1RBQkxFc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3EAfgBHc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABlNB
  TE1PTnNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAHT0FLX0xPR3NxAH4ADgAAAAZzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAE
  RElSVHNxAH4ADgAAAAVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAG
  AAAAA3EAfgANc3EAfgAOAAALn3QABVRPUkNIcHBwcHBwcHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1BS
  VUNFX1BMQU5LU3NxAH4ADgAAAA1wcHBwcHBwcHBwcHBwcA==
xp: 45.0
health: 0.0
hunger: 14
saturation: 0.0
location:
  world: world
  x: -988.4
  y: 77.2
  z: -268.3
logType: DEATH
version: v1_18_R2
deathReason: BLOCK_EXPLOSION
