inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAAJc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4A
  CnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAdGVVJOQUNFc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADVNUT05FX1BJ
  Q0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAY
  cQB+ABlzcQB+AA4AAAAzc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590AA5SRURTVE9ORV9CTE9DS3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAhSU1N
  RVJTSVZFX1BBSU5USU5HU19HTE9XX0dSQUZGSVRJc3EAfgAOAAAAIHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdf
  SVJPTnNxAH4ADgAAABBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFRkxJTlRzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAlTQU5EU1RP
  TkVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAEQ09BTHNxAH4ADgAAAAtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMTEFQSVNfTEFaVUxJc3EA
  fgAOAAAAFHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AA1BQ0FDSUFfUExBTktTc3EAfgAOAAAAAnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9J
  TkdPVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590ABFNT1NTWV9DT0JCTEVTVE9ORXEAfgBic3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAB0RJQU1P
  TkRzcQB+AA4AAAANc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADUNPT0tFRF9TQUxNT05xAH4AVHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9E
  SUFNT05EX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAG
  AAAAA3EAfgAYcQB+ABlzcQB+AA4AAAFuc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0NPT0tFRF9QT1JLQ0hPUHNxAH4A
  DgAAAARzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAIUkFXX0dPTERxAH4AYnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5DT09LRURfQ0hJQ0tF
  TnEAfgBic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgAOAAAAQHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  ABJNT1NTWV9TVE9ORV9CUklDS1NxAH4AR3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4An3EAfgCgc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EA
  fgCfcQB+AKBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAVQ0hJU0VMRURfU1RPTkVfQlJJQ0tTcQB+AFRzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAFQVJST1dxAH4AR3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXEAfgCgc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABVNU
  SUNLc3EAfgAOAAAAEXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4An3EAfgCgc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUJSRUFEc3EAfgAO
  AAAAE3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC59xAH4An3EAfgCgc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABk1VVFRPTnEAfgCNc3EAfgAAc3EA
  fgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAGAAAABHEAfgANc3EAfgAOAAAL
  n3QACldISVRFX1dPT0xxAH4AR3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARESVJUcQB+AKBzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADV1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AJ9z
  cQB+AA4AAAA6c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA1dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QADUNPT0tFRF9NVVRUT05xAH4AYnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApSQVdf
  Q09QUEVScQB+AFtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAADdzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAN
  SVJPTl9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYA
  AAADcQB+ABhxAH4AGXEAfgEJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0lST05fQ0hFU1RQTEFURXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgEJc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAC0lST05fSEVMTUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVx
  AH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAOXA=
xp: 17.0
health: 17.228336334228516
hunger: 17
saturation: 0.0
location:
  world: world
  x: 395.7
  y: 63.0
  z: 389.7
logType: JOIN
version: v1_18_R2
