inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAALU1RPTkVfU1dPUkRzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRlbU1ldGF0
  AApVTlNQRUNJRklDc3EAfgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA1TVE9ORV9QSUNLQVhFc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAA
  FnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AApHT0xERU5fQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+ABV0
  AAhlbmNoYW50c3EAfgAWdXEAfgAGAAAABHEAfgAYcQB+ABlzcgA3Y29tLmdvb2dsZS5jb21tb24u
  Y29sbGVjdC5JbW11dGFibGVCaU1hcCRTZXJpYWxpemVkRm9ybQAAAAAAAAAAAgAAeHEAfgADdXEA
  fgAGAAAAAXQAB01FTkRJTkd1cQB+AAYAAAABc3EAfgAOAAAAAXNxAH4ADgAAAAJzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACE9B
  S19TSUdOc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAdMRUFUSEVScQB+ADdzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+AEF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKU1VHQVJfQ0FO
  RXNxAH4ADgAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEF1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09BTHNxAH4ADgAAAARzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AEF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANQ09PS0VE
  X1NBTE1PTnNxAH4ADgAAAB1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AEF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFVE9SQ0hxAH4AGnNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AQXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAlCT05F
  X01FQUxxAH4AN3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AQXVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXNxAH4ADgAAABdzcQB+AABzcQB+AAN1
  cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AEF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAH
  RlVSTkFDRXEAfgA3c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBBdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkdMSVNURVJJTkdfTUVMT05fU0xJQ0VzcQB+AA4AAAAH
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AQXVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590AApPQUtfUExBTktTc3EAfgAOAAAAFHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAPRkxJTlRfQU5E
  X1NURUVMcHBwcHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBBdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QABERJUlRxAH4AgHNxAH4AAHNxAH4AA3VxAH4ABgAAAARx
  AH4ACHEAfgAJcQB+AApxAH4AQXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhPQUtfRE9PUnEA
  fgA3cHBwcHBwcHBwcHA=
xp: 60.0
health: 20.0
hunger: 20
saturation: 1.6000004
location:
  world: world
  x: -279.3
  y: 67.0
  z: 406.7
logType: QUIT
version: v1_18_R2
