inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAABfc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADElST05fUElDS0FYRXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAA
  AHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4A
  FXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAzc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRf
  U0hPVkVMc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4A
  GHEAfgAZc3EAfgAOAAAA7nNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMV0FURVJfQlVDS0VUc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAA0JPV3NxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4A
  DgAAAWdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNUT05Fc3EAfgAOAAAADnNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AUHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABxJ
  TU1FUlNJVkVfUEFJTlRJTkdTX0dSQUZGSVRJc3EAfgAOAAAABXNxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAOQ09PS0VEX0NISUNL
  RU5zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AFB1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAFQVJST1dzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAI
  cQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AUHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAxS
  T1RURU5fRkxFU0hzcQB+AA4AAAACcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAOQ1JBRlRJTkdfVEFCTEVwc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBQdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  Ck9BS19QTEFOS1NzcQB+AA4AAABAc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgBQdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3EAfgCBc3EAfgAOAAAABHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AUHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AA9DT09LRURfUE9SS0NIT1BxAH4AaHBwcHBwcHBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AFB1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKSVJPTl9JTkdPVHEAfgBo
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBQdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QABUJSRUFEc3EAfgAOAAAAEHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAD0RJQU1PTkRfUElDS0FYRXBwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AUHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AARDT0FMc3EAfgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhJUk9OX0hPRXNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4ADgAAAFFw
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgBQdXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QADUdPTERFTl9DQVJST1RzcQB+AA4AAAAVc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADURJQU1PTkRf
  Qk9PVFNzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAY
  cQB+ABlzcQB+AA4AAAAZc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAL
  dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERJQU1PTkRfTEVHR0lOR1NzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAUc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEA
  fgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgDQc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVM
  TUVUc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEA
  fgAZcQB+ANBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QAEFRPVEVNX09GX1VORFlJTkc=
xp: 299.0
health: 19.0
hunger: 20
saturation: 0.20000029
location:
  world: world
  x: -597.8
  y: 63.0
  z: -434.6
logType: QUIT
version: v1_18_R2
