inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAABJc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0RJQU1PTkRfUElDS0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4A
  DgAAA2dzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAGYW1vdW50dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABkNBUlJPVHNxAH4ADgAAAAJzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALRElBTU9O
  RF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAY
  cQB+ABlxAH4ALXBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+
  AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+AA4AAAA8c3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABFDT0JCTEVEX0RF
  RVBTTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAdESUFNT05Ec3EAfgAOAAAADHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNx
  AH4ADgAAADFzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAJQ09NUE9TVEVSc3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590ABxJTU1F
  UlNJVkVfUEFJTlRJTkdTX0dSQUZGSVRJc3EAfgAOAAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAMR09MREVOX0FQUExFc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3EAfgBKc3EAfgAOAAAAQHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVTVElDS3EAfgAtc3EAfgAAc3EAfgAD
  dXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtTUFJV
  Q0VfQk9BVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19MQVpVTElzcQB+AA4AAAARc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590ABBUT1RFTV9P
  Rl9VTkRZSU5Hc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QADkNPT0tFRF9DSElDS0VOc3EAfgAOAAAAE3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AARDT0FMc3EAfgAOAAAANXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+
  AAYAAAADcQB+AA1zcQB+AA4AAAufdAAGTVVUVE9Oc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgApdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACFBPUktDSE9Qc3EAfgAO
  AAAABnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AApHT0xEX0lOR09UcQB+AFlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+
  AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAWQ09CQkxFRF9ERUVQ
  U0xBVEVfU0xBQnNxAH4ADgAAABdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AH5xAH4AbHNxAH4AAHNxAH4AA3VxAH4A
  BgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAhSQVdf
  R09MRHNxAH4ADgAAABZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQREVEU0FGSU8yX0RFRElUQXNxAH4ADgAAABRzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufcQB+AERxAH4AbHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4A
  KXVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AApJUk9OX0lOR09Uc3EAfgAOAAAABXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AKXVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AAdGVVJOQUNFcQB+AC1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1BSVUNFX1BMQU5LU3NxAH4ADgAAABhzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+
  AA4AAAufdAAFQVJST1dxAH4AYHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1
  cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAKV0hJVEVfV09PTHBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+ACl1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AD1zcQB+
  AA4AAAAKc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgApdXEAfgAGAAAA
  BHEAfgANc3EAfgAOAAALn3QACFJBV19JUk9Oc3EAfgAOAAAAGnBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9O
  RF9CT09UU3NxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+
  ABhxAH4AGXNxAH4ADgAAADBzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgD9c3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QAEkRJQU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAV
  cQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgD9c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVU
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZ
  cQB+AP1w
xp: 15.0
health: 20.0
hunger: 19
saturation: 0.0
location:
  world: world
  x: -887.8
  y: 63.0
  z: -1451.6
logType: JOIN
version: v1_18_R2
