inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAANRElBTU9ORF9TV09SRHNxAH4AAHNxAH4A
  A3VxAH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0
  YXQAClVOU1BFQ0lGSUNzcQB+AA4AAABic3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAD0RJQU1PTkRfUElDS0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNxAH4A
  DgAAA21zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAALRElBTU9ORF9BWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhx
  AH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAACgc3EAfgAAc3EAfgADdXEAfgAG
  AAAABHEAfgAIcQB+AAlxAH4ACnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVC
  UkVBRHNxAH4ADgAAAAlzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACklS
  T05fSU5HT1RzcQB+AA4AAAAFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAFkNPQkJMRURfREVFUFNMQVRFX1NMQUJzcQB+
  AA4AAAAUcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAVUT1JDSHNxAH4ADgAAADNzcQB+AABzcQB+AAN1cQB+AAYAAAAE
  cQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAJQ09NUE9TVEVS
  c3EAfgAOAAAAA3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590ABxJTU1FUlNJVkVfUEFJTlRJTkdTX0dSQUZGSVRJc3EAfgAO
  AAAABHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAAufdAAMR09MREVOX0FQUExFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAClNVR0FSX0NBTkVzcQB+AA4AAAAW
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QACE9BS19ET09ScQB+AD9zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQk9PS3NxAH4ADgAAAApwcHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AA5DT09LRURfQ0hJQ0tFTnNxAH4ADgAAABNwc3EAfgAAc3EAfgADdXEAfgAGAAAA
  A3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAZNVVRUT05zcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ADR1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAIUE9SS0NIT1BzcQB+AA4AAAAGcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJ
  cQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAQVE9URU1fT0ZfVU5EWUlOR3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C59xAH4AN3NxAH4ADgAAADdwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEA
  fgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEERFRFNBRklPMl9ERURJVEFzcQB+AA4AAAAR
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QAEUNPQkJMRURfREVFUFNMQVRFc3EAfgAOAAAAQHBwc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABkNB
  UlJPVHEAfgA/c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgA0dXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABUFSUk9XcQB+AJBwc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EA
  fgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAhPQUtfU0lHTnNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4ANHVxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AARCT05FcQB+AD9wc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590AAZTVFJJTkdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhx
  AH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANRElBTU9ORF9CT09UU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNx
  AH4ADgAAADhzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufdAAQRElBTU9ORF9MRUdHSU5HU3NxAH4AAHNxAH4AA3VxAH4ABgAA
  AANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXEAfgDTc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEkRJ
  QU1PTkRfQ0hFU1RQTEFURXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+
  AAYAAAADcQB+ABhxAH4AGXEAfgDTc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QADkRJQU1PTkRfSEVMTUVUc3EAfgAAc3EA
  fgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZcQB+ANNzcQB+
  AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAAL
  n3EAfgCW
xp: 163.0
health: 20.0
hunger: 20
saturation: 0.0
location:
  world: world
  x: -893.6
  y: 63.0
  z: -1445.6
logType: JOIN
version: v1_18_R2
