inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4A
  DgAAADJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgAN
  c3EAfgAOAAALn3QACEFOREVTSVRFc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnQABG1ldGF1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAOV09PREVOX1BJQ0tBWEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAh0AAltZXRhLXR5cGV0AAZEYW1hZ2V1cQB+AAYAAAADdAAISXRl
  bU1ldGF0AApVTlNQRUNJRklDc3EAfgAOAAAAIHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AHHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtTVE9ORV9TV09SRHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAjcQB+ACR1cQB+AAYAAAADcQB+ACZxAH4AJ3NxAH4A
  DgAAABdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAFQlJFQURzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABUZMSU5UcQB+ADpz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABx1cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAANU1RPTkVfUElDS0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAj
  cQB+ACR1cQB+AAYAAAADcQB+ACZxAH4AJ3NxAH4ADgAAAGZzcQB+AABzcQB+AAN1cQB+AAYAAAAD
  cQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QABkJVQ0tFVHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AA1DT09LRURfTVVUVE9Oc3EAfgAOAAAAO3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARESVJUcQB+ADpzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAGR1JBVkVMc3EAfgAOAAAACnNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+
  AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAALT0FLX1NBUExJTkdzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QAClNQSURFUl9F
  WUVzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufdAAIUkFXX0lST05zcQB+AA4AAAANcHNxAH4AAHNxAH4AA3VxAH4ABgAAAANx
  AH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAANU1BSVUNFX1BMQU5LU3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufdAAJR1VOUE9XREVSc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4A
  BgAAAANxAH4ADXNxAH4ADgAAC590AARUVUZGc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+
  AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAtXSEVBVF9TRUVEU3NxAH4AAHNxAH4A
  A3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590
  AAdMRUFUSEVScQB+ADpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1
  cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09BTHNxAH4ADgAAACRzcQB+AABzcQB+AAN1cQB+
  AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADFJPVFRFTl9G
  TEVTSHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1z
  cQB+AA4AAAufdAALQ09PS0VEX0JFRUZzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEA
  fgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAIQ0hBUkNPQUxxAH4AeHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAA
  C590AApJUk9OX0lOR09Uc3EAfgAOAAAABHBwc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAcdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACldPT0RFTl9BWEVzcQB+AABz
  cQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AI3EAfgAkdXEAfgAGAAAAA3EAfgAmcQB+ACdzcQB+AA4A
  AAAmcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AAZTVFJJTkdzcQB+AA4AAAADc3EAfgAAc3EAfgADdXEAfgAGAAAABHEA
  fgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAClNQUlVDRV9MT0dz
  cQB+AA4AAAAHcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AApXSElURV9XT09McQB+ADpzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QADVdPT0RFTl9TSE9W
  RUxzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABx1cQB+AAYAAAAEcQB+
  AA1zcQB+AA4AAAufcQB+AEZzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4AI3EAfgAkdXEA
  fgAGAAAAA3EAfgAmcQB+ACdzcQB+AA4AAACBcHBwcHBw
xp: 102.0
health: 4.066667556762695
hunger: 15
saturation: 0.0
location:
  world: world
  x: -240.6
  y: 24.0
  z: -47.3
logType: QUIT
version: v1_18_R2
