inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAAFcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AAp0AAZhbW91bnR1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAIT0JTSURJQU5zcQB+AA4AAAAD
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4A
  DXNxAH4ADgAAC590ABFDT0JCTEVEX0RFRVBTTEFURXNxAH4ADgAAADtzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAKRklM
  TEVEX01BUHNxAH4AAHNxAH4AA3VxAH4ABgAAAAVxAH4ACHEAfgAVdAAMZGlzcGxheS1uYW1ldAAI
  aW50ZXJuYWx0AAZtYXAtaWR1cQB+AAYAAAAFcQB+ABh0AANNQVB0ACp7InRyYW5zbGF0ZSI6ImZp
  bGxlZF9tYXAuYnVyaWVkX3RyZWFzdXJlIn10AHRINHNJQUFBQUFBQUEvK05pWU9CazRIWkpUYzR2
  U2l6SnpNOHI1bUpnWUdCa1kyQ3NjTEJrQUFNZ3UrcEFqd1dZemNIQWxKbkN3S2pOeU1CU1VsbVFL
  c1hHd0Z5VVgrS1ExZ0JSeWdBQVc5aEJOVTRBQUFBPXNxAH4ADgAAAAFzcQB+AABzcQB+AAN1cQB+
  AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMSVJP
  Tl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANx
  AH4AGHEAfgAZc3EAfgAOAAAAuHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAVCUkVBRHNxAH4ADgAAAAdzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAJU1RPTkVfQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAA
  AANxAH4AGHEAfgAZcQB+ADpzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AAt1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAOV09PREVOX1BJQ0tBWEVzcQB+AABzcQB+AAN1
  cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAALc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAdGVVJOQUNFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAA
  AANxAH4ADXNxAH4ADgAAC590AAdMRUFUSEVSc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+
  AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABEtFTFBzcQB+AA4AAAARc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAVGTElOVHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4A
  BgAAAARxAH4ADXNxAH4ADgAAC590AApJUk9OX0lOR09UcQB+ACJzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACk9BS19QTEFOS1Nz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAIUkFXX0lST05zcQB+AA4AAAAqc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABERJUlRxAH4ATHNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AAdESUFNT05Ec3EAfgAOAAAAKHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZHUkFWRUxzcQB+AA4AAAAJc3EA
  fgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAA
  C590AAhQT1JLQ0hPUHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AKHNxAH4ADgAAAEBzcQB+AABzcQB+AAN1cQB+AAYA
  AAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAFU1RJQ0tz
  cQB+AA4AAAAPc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAG
  AAAABHEAfgANc3EAfgAOAAALn3QABFRVRkZzcQB+AA4AAAACc3EAfgAAc3EAfgADdXEAfgAGAAAA
  BHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAC0NPQkJMRVNU
  T05FcQB+AK1zcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYA
  AAAEcQB+AA1zcQB+AA4AAAufcQB+AChxAH4ArXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEA
  fgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtXSEVBVF9TRUVEU3EAfgC0
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3EAfgDBc3EAfgAOAAAAGnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC59xAH4AKHNxAH4ADgAAAAxzcQB+AABz
  cQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4A
  AAufdAAJR1VOUE9XREVScQB+ALtzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAEQ09BTHNxAH4ADgAAABZwcHNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAH
  RU1FUkFMRHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAxMQVBJU19MQVpVTElxAH4AdHNxAH4AAHNxAH4AA3VxAH4ABgAA
  AARxAH4ACHEAfgAJcQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARCRUVGcQB+
  ALtwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARx
  AH4ADXNxAH4ADgAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAScHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZT
  SElFTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4AFXEAfgAWdAANYmxvY2tNYXRlcmlh
  bHVxAH4ABgAAAARxAH4AGHQAC1RJTEVfRU5USVRZc3EAfgAOAAAAHnEAfgEI
xp: 293.0
health: 0.0
hunger: 19
saturation: 2.0
location:
  world: world
  x: -174.6
  y: -19.0
  z: -147.6
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_EXPLOSION
