inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AARtZXRhdXEAfgAGAAAABHQAHm9yZy5idWtraXQuaW52ZW50b3J5
  Lkl0ZW1TdGFja3NyABFqYXZhLmxhbmcuSW50ZWdlchLioKT3gYc4AgABSQAFdmFsdWV4cgAQamF2
  YS5sYW5nLk51bWJlcoaslR0LlOCLAgAAeHAAAAufdAAKSVJPTl9TV09SRHNxAH4AAHNxAH4AA3Vx
  AH4ABgAAAANxAH4ACHQACW1ldGEtdHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQA
  ClVOU1BFQ0lGSUNzcQB+AA4AAAAEc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4A
  CnQABmFtb3VudHVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARDT0FMc3EAfgAOAAAAFnNxAH4A
  AHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4A
  DgAAC590AA1TVE9ORV9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+ABVxAH4A
  FnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAF3NxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4A
  CHEAfgAJcQB+AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtTVE9ORV9TV09SRHNx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+ABhxAH4AGXNx
  AH4ADgAAABJzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EA
  fgANc3EAfgAOAAALn3QACFBPUktDSE9Qc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACkZJTExFRF9NQVBzcQB+AABzcQB+
  AAN1cQB+AAYAAAAFcQB+AAhxAH4AFXQADGRpc3BsYXktbmFtZXQACGludGVybmFsdAAGbWFwLWlk
  dXEAfgAGAAAABXEAfgAYdAADTUFQdAAqeyJ0cmFuc2xhdGUiOiJmaWxsZWRfbWFwLmJ1cmllZF90
  cmVhc3VyZSJ9dAB0SDRzSUFBQUFBQUFBLytOaVlPQms0SFpKVGM0dlNpekp6TThyNW1KZ1lHQmtZ
  MkNzY0xCa0FBTWd1K3BBandXWXpjSEFsSm5Dd0tqTnlNQlNVbG1RS3NYR3dGeVVYK0tRMWdCUnln
  QUFXOWhCTlU0QUFBQT1zcQB+AA4AAAABc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlx
  AH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QAEUNPQkJMRURfREVFUFNMQVRFc3EA
  fgAOAAAAMHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3VxAH4ABgAA
  AARxAH4ADXNxAH4ADgAAC590AAxJUk9OX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAABbc3EAfgAAc3EAfgADdXEA
  fgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QACVNU
  T05FX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAVcQB+ABZ1cQB+AAYAAAADcQB+
  ABhxAH4AGXEAfgBPc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgALdXEA
  fgAGAAAABHEAfgANc3EAfgAOAAALn3QADldPT0RFTl9QSUNLQVhFc3EAfgAAc3EAfgADdXEAfgAG
  AAAAA3EAfgAIcQB+ABVxAH4AFnVxAH4ABgAAAANxAH4AGHEAfgAZc3EAfgAOAAAAC3NxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAH
  RlVSTkFDRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+
  AA1zcQB+AA4AAAufdAAHTEVBVEhFUnNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARLRUxQc3EAfgAOAAAAEXNxAH4AAHNx
  AH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4AAAufdAAF
  RkxJTlRzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAKSVJPTl9JTkdPVHNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYA
  AAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EAfgAOAAALn3QACk9BS19QTEFOS1Nz
  cQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1z
  cQB+AA4AAAufdAAIUkFXX0lST05zcQB+AA4AAAAqc3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAI
  cQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QABERJUlRzcQB+AA4AAAAH
  c3EAfgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgAN
  c3EAfgAOAAALn3QAB0RJQU1PTkRxAH4AiXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJ
  cQB+AApxAH4AHnVxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAZHUkFWRUxzcQB+AA4AAAAJc3EA
  fgAAc3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EA
  fgAOAAALn3QABUJSRUFEcQB+ALdzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAK
  cQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufcQB+AFVzcQB+AA4AAAAKc3EAfgAAc3EAfgAD
  dXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAedXEAfgAGAAAABHEAfgANc3EAfgAOAAALn3QA
  BVNUSUNLc3EAfgAOAAAAD3BzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAALQ09CQkxFU1RPTkVzcQB+AA4AAAAacHBwcHBw
  cHBzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+AAhxAH4ACXEAfgAKdXEAfgAGAAAAA3EAfgANc3EA
  fgAOAAALn3QAB0VNRVJBTERzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+
  AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAAMTEFQSVNfTEFaVUxJcQB+AIlzcQB+AABzcQB+
  AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+AB51cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAuf
  dAAEQkVFRnNxAH4ADgAAAAJwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApx
  AH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA9JUk9OX0NIRVNUUExBVEVzcQB+AABzcQB+
  AAN1cQB+AAYAAAADcQB+AAhxAH4AFXEAfgAWdXEAfgAGAAAAA3EAfgAYcQB+ABlzcQB+AA4AAAAI
  cHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+
  AA4AAAufdAAGU0hJRUxE
xp: 126.0
health: 0.0
hunger: 15
saturation: 0.0
location:
  world: world
  x: -211.6
  y: -34.2
  z: -195.6
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_EXPLOSION
