inventory: |
  rO0ABXcEAAAAKXNyABpvcmcuYnVra2l0LnV0aWwuaW8uV3JhcHBlcvJQR+zxEm8FAgABTAADbWFw
  dAAPTGphdmEvdXRpbC9NYXA7eHBzcgA1Y29tLmdvb2dsZS5jb21tb24uY29sbGVjdC5JbW11dGFi
  bGVNYXAkU2VyaWFsaXplZEZvcm0AAAAAAAAAAAIAAkwABGtleXN0ABJMamF2YS9sYW5nL09iamVj
  dDtMAAZ2YWx1ZXNxAH4ABHhwdXIAE1tMamF2YS5sYW5nLk9iamVjdDuQzlifEHMpbAIAAHhwAAAA
  BHQAAj09dAABdnQABHR5cGV0AAZhbW91bnR1cQB+AAYAAAAEdAAeb3JnLmJ1a2tpdC5pbnZlbnRv
  cnkuSXRlbVN0YWNrc3IAEWphdmEubGFuZy5JbnRlZ2VyEuKgpPeBhzgCAAFJAAV2YWx1ZXhyABBq
  YXZhLmxhbmcuTnVtYmVyhqyVHQuU4IsCAAB4cAAAC590AAhPQUtfU0lHTnNxAH4ADgAAAAJzcQB+
  AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKdAAEbWV0YXVxAH4ABgAAAARxAH4ADXNx
  AH4ADgAAC590AAtTVE9ORV9TV09SRHNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHQACW1ldGEt
  dHlwZXQABkRhbWFnZXVxAH4ABgAAAAN0AAhJdGVtTWV0YXQAClVOU1BFQ0lGSUNzcQB+AA4AAAAJ
  c3EAfgAAc3EAfgADdXEAfgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4A
  DgAAC590AA5DUkFGVElOR19UQUJMRXNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+
  AApxAH4AC3VxAH4ABgAAAARxAH4ADXNxAH4ADgAAC590AARDT0FMc3EAfgAOAAAACHBwc3EAfgAA
  c3EAfgADdXEAfgAGAAAABHEAfgAIcQB+AAlxAH4ACnEAfgAWdXEAfgAGAAAABHEAfgANc3EAfgAO
  AAALn3QACVNUT05FX0FYRXNxAH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAdcQB+AB51cQB+
  AAYAAAADcQB+ACBxAH4AIXNxAH4ADgAAAANzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4A
  CXEAfgAKcQB+ABZ1cQB+AAYAAAAEcQB+AA1zcQB+AA4AAAufdAANU1RPTkVfUElDS0FYRXNxAH4A
  AHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAdcQB+AB51cQB+AAYAAAADcQB+ACBxAH4AIXNxAH4A
  DgAAAApzcQB+AABzcQB+AAN1cQB+AAYAAAAEcQB+AAhxAH4ACXEAfgAKcQB+ABZ1cQB+AAYAAAAE
  cQB+AA1zcQB+AA4AAAufdAAOV09PREVOX1BJQ0tBWEVzcQB+AABzcQB+AAN1cQB+AAYAAAADcQB+
  AAhxAH4AHXEAfgAedXEAfgAGAAAAA3EAfgAgcQB+ACFxAH4ARXBwcHBwc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AA1TUFJVQ0Vf
  UExBTktTcHBwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AAtDT0JCTEVTVE9ORXEAfgASc3EAfgAAc3EAfgADdXEA
  fgAGAAAAA3EAfgAIcQB+AAlxAH4ACnVxAH4ABgAAAANxAH4ADXNxAH4ADgAAC590AAVTVElDS3Nx
  AH4AAHNxAH4AA3VxAH4ABgAAAANxAH4ACHEAfgAJcQB+AAp1cQB+AAYAAAADcQB+AA1zcQB+AA4A
  AAufcQB+AFtwcHBwcHNxAH4AAHNxAH4AA3VxAH4ABgAAAARxAH4ACHEAfgAJcQB+AApxAH4AC3Vx
  AH4ABgAAAARxAH4ADXNxAH4ADgAAC590AA5CUk9XTl9NVVNIUk9PTXEAfgAicHBwcHBwcHBwcA==
xp: 7.0
health: 0.0
hunger: 10
saturation: 0.0
location:
  world: world
  x: -912.1
  y: 69.4
  z: -52.5
logType: DEATH
version: v1_18_R2
deathReason: ENTITY_EXPLOSION
